<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context="com.kkv.library.libraryadmin.Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="WELCOME ADMIN!"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:scaleType="centerCrop"
            android:gravity="center"
            android:background="#1babff" />
        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="20dp"
            android:src="@drawable/tempimg"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/dname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22dp"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="#efeeee"
            android:textStyle="bold|italic"
            />
        <TextView
            android:id="@+id/demail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="#efeeee"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/duid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="#efeeee"
            android:textStyle="italic"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
